/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        ModtapLayer: ModtapLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "MODTAPLAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <2202>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        TwoHand {
            display-name = "Shift";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &ModtapLayer 3 NUMBER_3  &kp N4  &kp N5  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp RET  &kp X  &kp C  &kp SPACE  &kp LEFT_COMMAND  &kp M  &kp COMMA
            >;
        };

        LHS {
            display-name = "Shift";
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC  &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp CAPS  &kp A  &kp S  &kp D  &kp F  &kp G  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp RET  &kp X  &kp C  &kp V  &to 3  &trans  &trans
            >;
        };

        qwerty {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LEFT_CONTROL  &kp CAPSLOCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT  &kp LGUI  &kp R  &mo 6  &mo 3  &kp SPACE  &kp LEFT_ALT
            >;
        };

        num {
            display-name = "NUMBER";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp ENTER  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &to 1  &to 3  &to 8  &to 7  &mo 5  &kp BSPC  &kp LSHFT  &trans  &kp LSHFT  &studio_unlock  &trans  &kp LSHFT
            >;
        };

        symbols {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC | ENT |     | ALT |

            bindings = <
&kp PIPE  &kp UNDERSCORE  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp F17  &kp F13  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp BACKSLASH  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER  &kp GRAVE  &kp TILDE  &kp F21  &kp F22  &kp F23  &kp F24  &kp F16  &kp F23  &kp F18  &kp F14  &kp F15  &kp F19  &kp LSHFT  &trans  &kp LSHFT  &kp LSHFT  &trans  &kp LSHFT
            >;
        };

        settings_f13+ {
            display-name = "F13+";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|     |     |     |     |     |      |
            //                    | GUI |     | SPC   | ENT |     | ALT |

            bindings = <
&bt BT_NXT  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &bootloader  &bootloader  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &kp K_PLAY_PAUSE  &kp BSPC  &none  &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp PRINTSCREEN  &mkp LCLK  &mkp RCLK  &mkp MCLK  &kp F13  &kp F13  &kp LSHFT  &kp F18  &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24  &kp K_MENU  &kp K_CANCEL  &kp K_SELECT  &kp K_FIND  &none  &trans  &bootloader  &bootloader  &trans  &none
            >;
        };

        Vim {
            display-name = "Vim";
            bindings = <
&kp LSHFT  &kp LSHFT  &kp DELETE  &kp LA(LEFT)  &kp LA(RIGHT)  &kp INSERT  &kp K_BACK  &kp PAUSE_BREAK  &mkp MB3  &studio_unlock  &kp F17  &kp F16  &kp ESC  &kp DOWN  &kp UP  &kp LEFT  &kp RIGHT  &kp PAGE_UP  &mkp MB4  &mkp MB1  &mkp MB2  &msc SCRL_LEFT  &msc SCRL_RIGHT  &mkp MB5  &kp F13  &kp F14  &kp LSHFT  &kp HOME  &kp END  &kp PAGE_DOWN  &mkp MB5  &mkp MB1  &mkp MB2  &msc SCRL_LEFT  &msc SCRL_RIGHT  &kp F15  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Cole {
            bindings = <
&kp TAB  &kp Q  &kp W  &kp F  &kp P  &kp B  &kp J  &kp L  &kp U  &kp Y  &kp SEMI  &kp BSPC  &kp BSPC  &kp A  &kp R  &kp S  &kp T  &kp G  &kp M  &kp N  &kp E  &kp I  &kp O  &kp APOS  &kp LSHFT  &kp Z  &kp X  &kp C  &kp D  &kp V  &kp K  &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RALT  &kp LEFT_COMMAND  &trans  &trans  &to 3  &trans  &kp LEFT_CONTROL
            >;
        };

        Dusk {
            display-name = "Dusk";
            bindings = <
&kp TAB  &kp X  &kp L  &kp D  &kp P  &kp F23  &ModtapLayer 5 SLASH  &kp J  &kp O  &kp U  &kp SEMI  &kp LCTRL  &kp BACKSPACE  &kp N  &kp S  &kp T  &kp C  &kp Y  &kp M  &kp H  &kp A  &kp E  &kp I  &kp SQT  &kp LSHFT  &kp B  &kp V  &kp K  &kp G  &kp W  &kp Z  &kp F  &kp COMMA  &kp DOT  &kp Q  &kp LEFT_ALT  &kp LGUI  &kp R  &mo 6  &mo 3  &kp SPACE  &mo 4
            >;
        };
    };
};
